{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "common-painted.gl.joinmc.link",
          "assigned_srv": "common-painted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "57b3fa5a-ae55-4eaf-bb16-a8714fb16b08",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3405,
          "port_start": 3404,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T21:08:45.566695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff6b88da-2cb5-4ff9-8c59-50e4c69b7949",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3e37319-e847-4762-9eac-c39e18db5779",
          "agent_name": "from-key-05a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
